{
  "name": "crispy-forms-gds",
  "version": "0.2.4",
  "description": "",
  "main": "frontend/src/index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "govuk-frontend": "^4.8.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.10.0",
    "dart-sass": "^1.25.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
